.broker-card {
  background: @c-main-black;
  color: #fff;
  padding-top: 16px;
}

.broker-card-preview {
  position: relative;
  background: #fff;
  border-radius: 4px;
  text-align: center;
  margin: 0 16px 16px;
  color: @c-main-black;
  overflow: hidden;
}

.broker-card-preview-padding {
  padding: 16px;
}

.broker-card-preview-live {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  left: -57px;
  top: 0;
  transform: rotate(-45deg);
  transform-origin: left top;
  width: 80px;
  height: 80px;
  padding: 7px;
  box-sizing: border-box;
  background-color: #F2DA24;
  font-size: 13px;
  text-transform: uppercase;
}

.broker-card-logo {
  img {
    max-width: 100%;
    max-height: 140px;
  }
}

.broker-card-title {
  font-size: 21px;
  margin-bottom: 7px;
}

.broker-card-subtitle {
  color: #6D6D72;
  font-size: 15px;
  margin-bottom: 16px;
}

.broker-card-link-btn {
  margin-bottom: 7px;
}

.broker-card-promo {
  text-align: left;
  padding: 12px 16px;
  font-size: 15px;
  background: #EFEFF4;
  margin-top: 16px;
}

.broker-card-promo-desc {
  p {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.broker-card-promo-title {
  text-transform: uppercase;
  color: @c-green;
  font-size: 15px;
  margin-bottom: 4px;
}

.broker-card-tabs {
  padding: 0 16px;
}

.broker-card-tabs-item {
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  color: #C4C4C4;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  padding-bottom: 10px;
  margin: 0 20px;
  transition: all 200ms;

  &.active {
    color: #fff;
    border-bottom-color: @c-green;
    transition: all 200ms;
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.brokers-card-details-table {
  border-collapse: collapse;
  width: 100%;

  td, th {
    background-color: #3A3A3A;
    padding: 15px 16px;
  }

  th {
    font-size: 13px;
    color: #C4C4C4;
    text-align: left;
    font-weight: normal;
  }

  td {
    color: #fff;
    font-size: 17px;
  }

  tr:nth-child(odd) {
    td, th {
      background-color: #404040;
    }
  }
}

.broker-card-summary {
  background-color: #404040;
  padding: 16px;
  font-size: 17px;

  p {
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

