.brokers-filter-select {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background: @c-main-black;
  box-shadow: 0 1px 12px 0 rgba(0,0,0,0.50);
  border-radius: 12px;
  color: #fff;
  padding: 16px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
}

.brokers-filter-select-item {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 0;
  font-size: 17px;
  line-height: 22px;
  border-bottom: 1px solid @c-filter-border;

  &:last-child {
    border-bottom: none;
  }
}
