.brokers-list-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.brokers-list-item-left {
  display: flex;
  flex: 0 0 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  text-decoration: none;

  @media all and (max-width: 340px) {
    padding: 6px 6px 6px 0;
  }
}

.brokers-list-item-photo {
  width: 80px;
  height: 70px;

  @media all and (max-width: 340px) {
    width: 60px;
  }
}

.brokers-list-item-photo img {
  max-width: 100%;
}

.brokers-list-item-stars {
  text-align: center;
  margin-top: 5px;
}

.brokers-list-item-content {
  flex: 1;
  padding: 12px;
  text-decoration: none;

  @media all and (max-width: 340px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.brokers-list-item-title {
  font-size: 17px;
  margin-bottom: 3px;
}

.brokers-list-item-subtitle {
  font-size: 13px;
  color: #8E8E93;
  margin-bottom: 4px;
}

.brokers-list-item-label {
  display: inline-block;
  background-color: @c-green;
  color: #fff;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 3px;
  font-size: 9px;
  vertical-align: text-bottom;
}

.brokers-list-item-table {
  border: none;
  font-size: 13px;

  th {
    font-size: 11px;
    font-weight: normal;
    color: #8E8E93;
    padding: 2px 9px;
    text-align: left;
  }

  td {
    padding: 2px 9px;
  }

  th, td {
    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.brokers-list-item-comparison {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  line-height: 36px;
  margin-left: 10px;
  margin-right: 15px;

  svg {
    &:hover {

    }
  }
}