.brokers-filter {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: calc(~"100% - 16px");
  max-width: 360px;
  background-color: @c-main-black;
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 1px 12px 0 rgba(0,0,0,0.50);
  box-sizing: border-box;

  a {
    color: #fff;
  }
}

.brokers-filter-padding {
  padding: 16px;
}

.brokers-filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.brokers-filter-header-title {
  font-size: 17px;
}

.brokers-filter-control-country {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @c-filter-border;
  border-bottom: 1px solid @c-filter-border;
  padding: 11px 0;
  margin-top: 8px;
  margin-bottom: 16px;
}

.brokers-filter-control-country-title {
  color: #8E8E93;
  font-size: 17px;
}

.brokers-filter-control-country-link {
  text-decoration: none;

  &::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 13px;
    vertical-align: baseline;
    background: url("../images/icon-select-arrow-right-white.svg");
    margin-left: 5px;
  }
}

.brokers-filter-control-country-select {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: transparent;
  color: #fff;
  font-size: 17px;
  background: url("../images/icon-select-arrow-right-white.svg") 95% center no-repeat;
  width: 150px;
  text-overflow: ellipsis;
  padding-right: 20px;

  option {
    color: #333;
  }
}

.brokers-filter-control-title {
  color: #818183;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.brokers-filter-control-sorting {

}

.brokers-filter-control-sorting-select {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid @c-filter-border;
  margin-bottom: 15px;
}

.brokers-filter-control-sorting-select-item {
  display: block;
  position: relative;
  flex: 1 0 50%;
  text-decoration: none;
  padding: 11px;
  box-sizing: border-box;

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    right: 0;
    top: 11px;
    width: 1px;
    height: calc(100% - 44px);
    border-right: 1px solid @c-filter-border;
  }

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;

    &::before {
      display: none;
    }
  }

  &.active {
    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      right: 11px;
      top: 50%;
      margin-top: -5px;
      background: url("../images/icon-filter-check-green.svg") no-repeat center;
      width: 14px;
      height: 10px;
    }
  }
}

.brokers-filter-control-range {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 5px;
  }

  .vue-slider-wrap {
    margin-top: 10px;
  }

  .vue-slider {
    .vue-slider-dot {
      &::before {
        content: '';
        display: block;
        position: absolute;
        left: 8px;
        top: 8px;
        width: 12px;
        height: 12px;
        background-color: @c-green;
        border-radius: 12px;
      }
    }

    .vue-slider-process {
      background: @c-green;
    }
  }
}

.brokers-filter-control-range-values {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 13px;
}
