@c-main-black: #333333;

.c-main-black {
  color: @c-main-black;
}

.b-main-black {
  background-color: @c-main-black;
}

@c-green: #0CAE00;

.c-green {
  color: @c-green;
}

.b-green {
  background-color: @c-green;
}

@c-gray: #4a4a4a;

.c-gray {
  color: @c-gray;
}

.b-gray {
  background-color: @c-gray;
}

@c-gray-light: #c4c4c4;

.c-gray-light {
  color: @c-gray-light
}

.b-gray-light {
  background-color: @c-gray-light;
}

@c-filter-border: #606060;
