@import "../node_modules/normalize.css/normalize.css";
@import "colors";
@import "buttons";
@import "filter";
@import "broker-card";
@import "brokers-list";
@import "typo";
@import "transitions";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  color: @c-main-black;
}

.broker-stars {
  display: inline-block;
  font-size: 0;
}

.broker-stars-item {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 1px;
  background: url("../images/icon-star.svg") no-repeat center;
}

.broker-stars-item-filled {
  background-image: url("../images/icon-star-filled.svg");
}

.brokers-comparison-button {
  position: fixed;
  display: block;
  bottom: 20px;
  left: 50%;
  color: #fff;
  min-width: 175px;
  height: 40px;
  line-height: 40px;
  background-color: @c-green;
  transform: translateX(-50%) translateY(80px);
  opacity: 0;
  font-size: 0;
  border-radius: 40px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.24);

  transition: all 200ms;

  &.active {
    opacity: 1;
    transform: translateX(-50%) translateY(0);

    transition: all 200ms;
  }
}

.brokers-comparison-button-text {
  display: inline-block;
  font-size: 17px;
  float: left;
  padding-left: 25px;
  padding-right: 15px;
  color: #fff;
  text-decoration: none;
}

.brokers-comparison-button-clear {
  display: inline-block;
  background: url("../images/icon-compare-cancel.svg") no-repeat center;
  width: 40px;
  height: 40px;
}

.overlay {
  position: fixed;
  z-index: 100;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fadeout(@c-main-black, 20%);
}

.overlay-padding {
  padding: 8px;
  overflow-y: auto;
}


.spinner-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
}

.spinner {
  height: 100px;
}
